var word_bank = {
    "ENG":{
        salon: "Salon",
        about: "About",
        questions: "Questions",
        terms_cond: "Terms and conditions",
        policy_privacy: "Policy privacy",
        contact: "Contact",
        career: "Career",
        games: "Games",
        race: "Race",
        roulette: "Roulette",
        blackjack: "Blackjack",
        slots: "Slots",
        craps: "Craps",
        keno: "Keno",
        back: "Back",

        error: "Error",
        all_rights_reserved: "All rights reserved",   
        no_career: "No jobs available. But feel free to send us your CV.",    

        cookies_modal_title: "Cookies Notification",
        cookies_modal_text: "In order to offer you the most relevant information and for optimal system performance, we use cookies that collect information from your game activity.",

        sign_in: "Sign in",
        sign_up: "Sign up",
        signin_error: "The user doesn't exist",
        signup_error: "The user already exists",
        user: "User",
        password: "Password",
        sign_in_email_empty: "Email is empty",
        sign_in_user_empty: "User is empty",
        sign_in_pass_empty: "Password is empty",
        sign_in_email_error: "Email is incorrect",
        sign_in_pass_error: "Password is incorrect",
        signin_forgot_password: "I forgot password",
        subtitle: "Dare catch the rabbit",
        city: "City",

        exit_salon: "Exit salon",
        salon_subtitle: "Welcome to the salon",
        exit_game: "Exit game",

        donation: "Donations",

        all: "All",
        other: "Other",
        title: "Title",
        location: "Location",
        requirements: "Requirements",
        responsabilities: "Responsabilities",
        no_jobs: "No jobs available yet. But feel free to send us your CV.",

        under_construction: "Under construction",

        no_data: "No info",
        no_bets: "You didn't place any bets",
        no_user: "No user was found",
        no_money: "You don't have enough carrots. You can buy them from the market.",
        no_payment_methods: "No payment methods yet",
        no_cart: "Cart is empty",
        no_history: "No history",

        isMinor_title: "Age verification",
        isMinor_text: "Are you over 18?",
        yes: "Yes",
        no: "No",
        isMinor_sign: "You can't enter because you are underage.",
        
        forgot_password_title: "Forgot your passowrd",
        forgot_password_text: "Please enter the email address used to register. We will send you your new password to that address.",
        send: "Send",
        email_send: "Email has been sent",
        email_no_send: "Email has not been sent",
        subject: "Subject",
        message: "Message",

        incorrect_email: "The email is incorrect",
        empty_input_subject: "The subject input is empty",
        empty_input_message: "The message input is empty",
        empty_input_agree: "You didn't agree with the Terms and contitions and the Policy privacy",

        market: "Market",
        settings: "Settings",
        logout: "Logout",
        joined_the_chat: "joined the chat",
        left_the_chat: "left the chat",
        buy: "Buy",

        language: "Language",
        date_calendar: "Date",
        currency: "Currency",      
        
        choose_profile_pic: "Choose profile pic",
        animal: "Animal",
        carrots: "Carrots",
        change_username: "Change username",
        change_password: "Change password",
        buy_carrots: "Buy carrots",
        profile_grey: "To have this pic you need to have more than 1000 carrots",
        choose: "Choose",

        //cart
        price: "Price",
        qty: "Quantity",
        total_price: "Total price",
        cart: "Cart",

        //checkout"
        fill_field: "Please fill out this field",
        firstname: "First name",
        lastname: "Last name",
        phone: "Phone",
        email: "Email",
        address: "Address",
        country: "Country",
        town_city: "Town/City",
        county_state: "State",
        postal_zip_code: "Zip/Postal",
        payment_info: "Payment info",
        cash_on_delivery: "cash on delivery",
        pay_card: "Credit or Debit card",
        pay_paypal: "Paypal",
        card_number: "Card number",
        month: "Month",
        year: "Year",  
        cvv: "cvv",
        billing_info: "Billing info",   
        billing_info_same: "Billing address same as shipping", 
        error_charge: "We are sorry, but we can't charge you due to an error on our behalf. We will repair this error as soon as possible.",

        // order
        order: "Order",
        order_message: "Your order was made successfully!",
        order_details: "Order details",
        customer: "Customer",
        payment_method: "Payment method",
        status: "Status",
        status_fullfilled: "Fulfilled",
        status_unfullfilled: "Unfulfilled",
        order_link: "Link receipt",
        order_description: "Order description",
        order_date: "Order date",
        name: "Name",
        postal_code: "Postal code",
    },
    "RO":{
        salon: "Salon",
        about: "Despre",
        questions: "Intrebari",
        terms_cond: "Termeni si conditii",
        policy_privacy: "Politici de confidentialitate",
        contact: "Contact",
        career: "Cariera",
        games: "Jocuri",
        race: "Curse",
        roulette: "Rouleta",
        blackjack: "Blackjack",
        slots: "Sloturi",
        craps: "Craps",
        keno: "Keno",
        back: "Inapoi",

        error: "Eroare",
        all_rights_reserved: "Toate drepturile rezervate",      
        no_career: "Nu exista joburi disponibile. Puteti totusi sa ne trimiteti CV-ul dumneavoastra.",      

        cookies_modal_title: "Notificari de cookies",
        cookies_modal_text: "Pentru a va oferi cele mai relevante informatii si pentru o performanta optima a sistemul, noi folosim cookies pentru a colecta informatii din activitatea dumneavoatra.",
        
        sign_in: "Logare",
        sign_up: "Registrare",
        signin_error: "User-ul nu exista",
        signup_error: "User-ul deja exista",
        user: "Utilizator",
        password: "Parola",
        sign_in_email_empty: "Email-ul este gol",
        sign_in_user_empty: "Nume utilizator este gol",
        sign_in_pass_empty: "Parola este goala",
        sign_in_email_error: "Email-ul este incorect",
        sign_in_pass_error: "Parola este incorecta",
        signin_forgot_password: "Am uitat parola",  
        subtitle: "Indrazneste sa prinzi iepurele", 
        city: "City",  

        exit_salon: "Iesi din salon",
        salon_subtitle: "Salon",
        exit_game: "Iesi din joc",

        donation: "Donatii",

        all: "Tot",
        other: "Altceva",
        title: "Titlu",
        location: "Locatie",
        requirements: "Requirements",
        responsabilities: "Responsabilities",
        no_jobs: "Nu exista job-uri disponibile. Puteti sa ne trimiteti CV-ul dumneavoastra pe mail.",

        under_construction: "In constructie",

        no_data: "Nu avem informatii disponibile",
        no_bets: "Nu ai plasat niciun pariu",
        no_user: "Nu exista user",
        no_money: "Nu ai suficienti morcovi. Poti sa cumperi morcovi din Market.",
        no_payment_methods: "Nu exista metoda de plata inca",
        no_cart: "Cosul este gol",
        no_history: "Nu ai istoric",
        
        isMinor_title: "Verificare varsta",
        isMinor_text: "Ai peste 18 ani?",
        yes: "Da",
        no: "Nu",
        isMinor_sign: "Nu poti sa accesezi acest site pentru ca ai sub 18 ani.",

        forgot_password_title: "Ti-ai uitat parola?",
        forgot_password_text: "Introdu adresa ta de email cu care te-ai inregistrat. Noi iti vom trimite parola noua pe acesta adresa.",
        send: "Trimite",
        email_send: "Emailul a fost trimis",
        email_no_send: "Emailul nu a fost trimis",
        subject: "Subiect",
        message: "Mesaj",

        incorrect_email: "Emailul este incorect",
        empty_input_subject: "Campul Subiect este gol",
        empty_input_message: "Campul Mesaj este gol",
        empty_input_agree: "Nu ai fost de acord cu Termenii si conditiile si Politicile de confidentialitate",

        market: "Market",
        settings: "Setari",
        logout: "Logout",
        joined_the_chat: "s-a alaturat chat-ului",
        left_the_chat: "a parasit chat-ul",
        buy: "Cumpara",

        language: "Limba",
        date_calendar: "Data calendaristica",
        currency: "Moneda", 
        
        choose_profile_pic: "Alege imaginea de profil",
        animal: "Animal",
        carrots: "Morcovi",
        change_username: "Schimba nume user",
        change_password: "Schimba parola",
        buy_carrots: "Cumpara morcovi",
        profile_grey: "Pentru a avea acesta poza trebuie sa ai peste 1000 de morcovi",
        choose: "Alege",

        //cart"
        price: "Price",
        qty: "Quantity",
        total_price: "Total price",
        cart: "Cart",
        
        //checkout
        customer_info: "Date client",
        fill_field: "Va rog sa completati campul",
        firstname: "Prenume",
        lastname: "Nume",
        phone: "Telefon",
        email: "Email",
        address: "Adresa",
        country: "Tara",
        town_city: "Oras",
        county_state: "Judet",
        postal_zip_code: "Cod Postal",
        payment_info: "Plata",
        cash_on_delivery: "plata ramburs",
        pay_card: "card credit/debit",
        pay_paypal: "Paypal",
        card_number: "Numar card",
        month: "Luna",
        year: "An",
        cvv: "cvv",
        billing_info: "Date facturare",  
        billing_info_same: "Adresa de facturare aceeasi ca si expedierea", 
        error_charge: "Ne pare rau, dar nu putem onora comanda din motive tehnice. Vom repara eroarea cat de curand posibil.",

        // order
        order: "Comanda",
        order_message: "Comanda dumneavoastra a fost facuta cu succes!",
        order_details: "Detalii comanda",
        customer: "Client",
        payment_method: "Metoda de plata",
        status: "Status",
        status_fullfilled: "Finalizat",
        status_unfullfilled: "Nefinalizat",
        order_link: "Link chitanta",
        order_description: "Descriere comanda",
        order_date: "Data comanda",
        name: "Nume",
        postal_code: "Cod postal",
    }
}

export const words = function(lang, info){
    return word_bank[lang][info]
}